{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"background_color": "#ffffff",
	"description": "ThreatMatic Marketing",
	"display": "standalone",
	"icons": [
		{
			"sizes": "192x192",
			"src": "/android-chrome-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "512x512",
			"src": "/android-chrome-512x512.png",
			"type": "image/png"
		},
		{
			"purpose": "any maskable",
			"sizes": "512x512",
			"src": "/android-chrome-512x512.png",
			"type": "image/png"
		}
	],
	"name": "ThreatMatic",
	"short_name": "ThreatMatic",
	"theme_color": "#ffffff"
}